
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>For The Love Technologies</title>
  <meta name="author" content="Praphan Theeravanvilai">

  
  <meta name="description" content="Attribute การ set ค่าใน Vagrantfile จะมากก่อนค่าใน recipe/attributes/default.rb # Vagrant File
chef.json = { :faye =&gt; { :user =&gt; 'faye'
}} # &hellip;">
  

<link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ppt.github.com/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="For The Love Technologies" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">For The Love Technologies</a></h1>
  
    <h2>Just a programmer diary.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ppt.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/29/chef/">Chef</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-29T08:30:00+07:00" pubdate data-updated="true">Jan 29<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="attribute">Attribute</h2>

<ul>
  <li>การ set ค่าใน Vagrantfile จะมากก่อนค่าใน recipe/attributes/default.rb</li>
</ul>

<div><script src="https://gist.github.com/4707235.js"></script>
<noscript><pre><code># Vagrant File
chef.json = { :faye =&gt; {
 :user =&gt; 'faye'
}}
 
# mycookbooks/myrecipe/attributes/default.rb
default[:faye][:home] = '/home/faye/faye'
default[:faye][:user] = 'attribute2'

# mycookbooks/myrecipe/recipes/default.rb
bash &quot;dump json&quot; do
  code &lt;&lt;-EOS
    echo &quot;hello #{node[:faye][:user]}&quot;
    echo &quot;#{node[:faye][:home]}&quot;
    exit 1
  EOS
end
</code></pre></noscript></div>

<h2 id="script">Script</h2>

<ul>
  <li><a href="http://wiki.opscode.com/display/chef/Resources#Resources-Script">http://wiki.opscode.com/display/chef/Resources#Resources-Script</a></li>
  <li>head : bash, ruby, python, perl, cash</li>
  <li>attribute : cwd, user, environment, creates, not_if, only_if</li>
</ul>

<h2 id="recipe">Recipe</h2>

<h3 id="install-rvm-to-specific-user">Install RVM to specific user</h3>

<ul>
  <li>Using Chef Environment
    <ul>
      <li>Need to set cwd, user, $HOME environment</li>
    </ul>
  </li>
</ul>

<div><script src="https://gist.github.com/4706247.js"></script>
<noscript><pre><code># package 'curl'

bash &quot;install rvm&quot; do
  cwd &quot;/home/vagrant&quot;
  user 'vagrant'
  environment 'HOME' =&gt; &quot;/home/vagrant&quot;
  code &lt;&lt;-EOS
    curl -L https://get.rvm.io | bash -s stable --ruby
  EOS

  # manual checks
  # not_if do
  #   File.exists?(&quot;/home/vagrant/.rvm&quot;)
  # end

  # not execute if file exists
  creates &quot;/home/vagrant/.rvm&quot;
end
</code></pre></noscript></div>

<ul>
  <li>Using Bash
    <ul>
      <li>ต้องเป็น ROOT user</li>
      <li>No environment setting</li>
    </ul>
  </li>
</ul>

<div><script src="https://gist.github.com/4706285.js"></script>
<noscript><pre><code>bash &quot;install rvm&quot; do
  # need to be root user
  code &lt;&lt;-EOS
    su - vagrant -c 'curl -L https://get.rvm.io | bash -s stable --ruby'
  EOS
  creates &quot;/home/vagrant/.rvm&quot;
end
</code></pre></noscript></div>

<p>r### Faye</p>

<div><script src="https://gist.github.com/4706314.js"></script>
<noscript><pre><code>gem_package &quot;ruby-shadow&quot;

user &quot;faye&quot; do
  # action :remove
  action :create
  home &quot;/home/faye&quot;
  shell &quot;/bin/bash&quot;
  password &quot;$1$puZuFa2D$mAFihLNkPICbSKezFgRT3.&quot;
  supports manage_home: true
end

package 'curl'

bash &quot;install rvm&quot; do
  cwd &quot;/home/faye&quot;
  user 'faye'
  environment 'HOME' =&gt; &quot;/home/faye&quot;
  code &lt;&lt;-EOS
    curl -L https://get.rvm.io | bash -s stable --ruby
  EOS
  creates &quot;/home/faye/.rvm&quot;
end

bash &quot;install ruby 1.9.2&quot; do
  code &lt;&lt;-EOS
    su - faye -c 'rvm install 1.9.2'
  EOS
  creates &quot;/home/faye/.rvm/rubies/ruby-1.9.2-p320&quot;
end

package 'g++'

bash &quot;install faye&quot; do
  code &lt;&lt;-EOS
    su - faye -c 'mkdir faye; cd faye; rvm use 1.9.2; rvm gemset create faye; rvm use 1.9.2@faye; gem install thin; gem install faye; echo &quot;rvm use 1.9.2@faye&quot; &gt; .rvmrc'
  EOS
  creates &quot;/home/faye/faye&quot;

end
</code></pre></noscript></div>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/26/sublime-text-2/">Sublime Text 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-26T16:58:00+07:00" pubdate data-updated="true">Jan 26<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="go-to-anything-panel">Go To Anything Panel</h2>

<ul>
  <li><code>cmd-p</code> open</li>
  <li><code>filename</code></li>
  <li><code>@function</code></li>
  <li><code>#variable</code></li>
  <li><code>:1000</code> line number</li>
</ul>

<h2 id="switch-project">Switch Project</h2>

<ul>
  <li><code>cmd-ctrl-p</code></li>
</ul>

<h2 id="multi-cursor">Multi Cursor</h2>

<ul>
  <li><code>cmd-d</code></li>
</ul>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/04/ubuntu/">Ubuntu</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-04T16:55:00+07:00" pubdate data-updated="true">Jan 4<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="install--memory-stick">install โดยใช้ memory stick</h2>

<ul>
  <li>ทุกวิธีใช้กับ window (ใน virtual ก็ได้)</li>
  <li>pendrivelinux.com
    <ul>
      <li>doc : <a href="http://www.ubuntu.com/download/help/create-a-usb-stick-on-windows">http://www.ubuntu.com/download/help/create-a-usb-stick-on-windows</a></li>
      <li>ใช้ได้กับ liveCD distro เท่านั้น</li>
      <li>software
        <ul>
          <li>Universal USB Installer ใช้สำหรับ stick ละ 1 OS, <a href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/">http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/</a></li>
          <li>multiboot ใช้สำหรับหลาย OS : <a href="http://www.pendrivelinux.com/yumi-multiboot-usb-creator/">http://www.pendrivelinux.com/yumi-multiboot-usb-creator/</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>UNetbootin
    <ul>
      <li>ใช้สำหรับ stick ละ 1 OS</li>
      <li><a href="http://http://unetbootin.sourceforge.net/">http://http://unetbootin.sourceforge.net/</a></li>
    </ul>
  </li>
</ul>

<h2 id="enable-avahi-network">Enable Avahi Network</h2>

<ul>
  <li><strong style="color: red">ไม่จำเป็นถ้า set dns ไม่ที่ google (8.8.8.8,8.8.4.4) ปัญหาอยู่ที่ dns ของ isp</strong></li>
  <li>doc : <a href="http://howtoubuntu.org/how-to-enable-sharing-in-miro-on-ubuntu/">http://howtoubuntu.org/how-to-enable-sharing-in-miro-on-ubuntu/</a></li>
  <li>อาจจะยังมี message local.domain error ให้เติม google dns(8.8.8.8, 8.8.4.4) ใน dns</li>
</ul>

<h2 id="install-synaptic-package-manager">install Synaptic Package Manager</h2>

<ul>
  <li>install จาก Ubuntu Software Center</li>
</ul>

<h2 id="install-openssh">install openssh</h2>

<ul>
  <li>install โดย synaptic</li>
</ul>

<h2 id="enable-vnc">enable vnc</h2>

<ul>
  <li>doc : <a href="http://askubuntu.com/questions/181915/installing-vnc-server-client-in-ubuntu-12-04">http://askubuntu.com/questions/181915/installing-vnc-server-client-in-ubuntu-12-04</a></li>
  <li>enable โดยใช้ desktop sharing app หาโดย Dash Home ที่ใช้หา document กับ app</li>
</ul>

<h2 id="config-zsh">config zsh</h2>
<ul>
  <li>theme ‘kolo’</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="nv">PROMPT</span><span class="o">=</span><span class="s1">&#39;%{$fg[blue]%}%n@%m: %{$reset_color%}%B%F{magenta}%c%B%F{green}${vcs_info_msg_0_}%B%F{magenta} %{$reset_color%}%% &#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<ul>
  <li>.zshrc</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="c"># History Search with UP/Down arrowkey</span>
</span><span class="line">bindkey <span class="s2">&quot;${terminfo[kcuu1]}&quot;</span> up-line-or-search
</span><span class="line">bindkey <span class="s2">&quot;${terminfo[kcud1]}&quot;</span> down-line-or-search
</span><span class="line">
</span><span class="line"><span class="nb">export </span><span class="nv">EDITOR</span><span class="o">=</span>nano
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="save-and-restore-pkg--install-">save and restore pkg ที่ install ไปแล้ว</h2>

<ul>
  <li><strong>APTonCD</strong> : <a href="http://www.howtogeek.com/110034/how-to-back-up-restore-your-installed-ubuntu-packages-with-aptoncd/">http://www.howtogeek.com/110034/how-to-back-up-restore-your-installed-ubuntu-packages-with-aptoncd/</a></li>
  <li><strong>Sushi, huh?</strong> : <a href="http://sushi-huh.sourceforge.net/">http://sushi-huh.sourceforge.net/</a></li>
  <li><strong style="color: red">ยังไม่ได้ลองทั้งคู่</strong></li>
</ul>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/02/ssh/">Ssh</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-02T08:09:00+07:00" pubdate data-updated="true">Jan 2<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><ul>
  <li>TutsPlus บทความหลัก : <a href="http://net.tutsplus.com/tutorials/tools-and-tips/ssh-what-and-how/">http://net.tutsplus.com/tutorials/tools-and-tips/ssh-what-and-how/</a></li>
  <li>More Detail : <a href="http://www.jfranken.de/homepages/johannes/vortraege/ssh1_inhalt.en.html">http://www.jfranken.de/homepages/johannes/vortraege/ssh1_inhalt.en.html</a></li>
</ul>

<h2 id="section">การใช้งาน</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">ssh user@domain.com
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="sshconfig">~/.ssh/config</h2>

<ul>
  <li>ใช้สร้าง alias ของ known host และ basic parameters</li>
  <li><a href="http://www.jfranken.de/homepages/johannes/vortraege/ssh1_inhalt.en.html#ToC16">http://www.jfranken.de/homepages/johannes/vortraege/ssh1_inhalt.en.html#ToC16</a></li>
</ul>

<h2 id="autologin">Autologin</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="c"># autologin manually</span>
</span><span class="line">mkdir ~/.ssh
</span><span class="line">ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa -C <span class="s2">&quot;Comment about your key goes here.&quot;</span>
</span><span class="line">chmod 700 ~/.ssh <span class="o">&amp;&amp;</span> chmod 600 ~/.ssh/*
</span><span class="line">cat ~/.ssh/id_rsa.pub | ssh root@example.com <span class="s1">&#39;cat - &gt;&gt; ~/.ssh/authorized_keys&#39;</span>
</span><span class="line">
</span><span class="line"><span class="c"># much simpler</span>
</span><span class="line">ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa -C <span class="s2">&quot;Comment about your key goes here.&quot;</span>
</span><span class="line">ssh-copy-id user@domain.com
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><br />
ssh-copy install โดยใช้ brew</p>

<h2 id="start-graphic-program">Start Graphic Program</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">ssh -X -C user@domina.com
</span><span class="line">firefox
</span><span class="line">gnome-session  <span class="c"># cannot use with root user</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><br /></p>

<h2 id="scp">scp</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="c"># copy to ~/myfile</span>
</span><span class="line">scp /path/local-file user@domain.com:myfile
</span></code></pre></td></tr></table></div></figure></notextile></div>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/01/zsh/">ZSH</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-01-01T10:30:00+07:00" pubdate data-updated="true">Jan 1<span>st</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>ใช้ sublime expansion <code>tab</code></p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="k">for</span> <span class="o">((</span> <span class="nv">i</span> <span class="o">=</span> 0; i &lt; 2; i++ <span class="o">))</span>; <span class="k">do</span>
</span><span class="line"><span class="k">  </span><span class="nb">echo</span> <span class="nv">$i</span>
</span><span class="line"><span class="k">done</span>
</span><span class="line"><span class="nb">echo</span> <span class="nv">$i</span>
</span><span class="line"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$i</span> <span class="o">==</span> 2 <span class="o">]]</span>; <span class="k">then</span>
</span><span class="line"><span class="k">  </span><span class="nb">echo</span> <span class="nv">$i</span>
</span><span class="line"><span class="k">fi</span>
</span><span class="line"><span class="k">while</span> <span class="o">[[</span> <span class="nv">$i</span> &gt; 0 <span class="o">]]</span>; <span class="k">do</span>
</span><span class="line"><span class="k">  </span><span class="nb">echo</span> <span class="nv">$i</span>
</span><span class="line">  <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> i - 1<span class="o">))</span>
</span><span class="line"><span class="k">done</span>
</span><span class="line">
</span><span class="line">0
</span><span class="line">1
</span><span class="line">2
</span><span class="line">2
</span><span class="line">2
</span><span class="line">1
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="function-parameters">Function Parameters</h2>

<ul>
  <li>$0 command</li>
  <li>$1,$2 parameters 1,2</li>
  <li>$# number of parameters</li>
  <li>$@ all parameters in array, start with 1..n, no 0</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">e<span class="o">()</span> <span class="o">{</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$0</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$2</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$#</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$@</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$@</span><span class="o">[</span>0<span class="o">]</span>
</span><span class="line">  <span class="nb">echo</span> <span class="nv">$@</span><span class="o">[</span>3<span class="o">]</span>
</span><span class="line"><span class="o">}</span>
</span><span class="line">
</span><span class="line">e a b c
</span><span class="line">e
</span><span class="line">b
</span><span class="line">3
</span><span class="line">a b c
</span><span class="line">
</span><span class="line">c
</span></code></pre></td></tr></table></div></figure></notextile></div>

</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/30/octopress/">Octopress</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-30T09:35:00+07:00" pubdate data-updated="true">Dec 30<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="octopress-web">Octopress Web</h2>

<ul>
  <li>Home: <a href="http://octopress.org/">http://octopress.org/</a></li>
  <li>Document: <a href="http://octopress.org/docs/">http://octopress.org/docs/</a></li>
  <li>Pygment Language List : <a href="http://pygments.org/docs/lexers/">http://pygments.org/docs/lexers/</a></li>
  <li>Kramdown: <a href="http://kramdown.rubyforge.org/quickref.html">http://kramdown.rubyforge.org/quickref.html</a></li>
</ul>

<h2 id="basic-syntax">Basic Syntax</h2>

<ul>
  <li>Header</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class=""><span class="line">## Header </span></code></pre></td></tr></table></div></figure></notextile></div>

<ul>
  <li>Bullet</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class=""><span class="line">- asdf
</span><span class="line">  - asdf</span></code></pre></td></tr></table></div></figure></notextile></div>

<ul>
  <li>Table</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class=""><span class="line">header#1 | header#2 | header#3
</span><span class="line">|-
</span><span class="line">cell 1 | cell 2 | cell 3</span></code></pre></td></tr></table></div></figure></notextile></div>

<table>
  <thead>
    <tr>
      <th>header#1</th>
      <th>header#2</th>
      <th>header#3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cell 1</td>
      <td>cell 2</td>
      <td>cell 3</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<ul>
  <li>Bold &amp; Italic</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class=""><span class="line">*italic*   **bold**
</span><span class="line">_italic_   __bold__</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><em>italic</em>   <strong>bold</strong><br />
<em>italic</em>   <strong>bold</strong></p>

<ul>
  <li>Add break <code>&lt;br&gt;</code></li>
  <li>Linefeed ใน paragraph เติม 2 space ท้ายบรรทัด</li>
  <li>Set สี</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class=""><span class="line">{: style="color: blue"}
</span><span class="line">#### header
</span><span class="line">Effect only header  
</span><span class="line">*italic red*{: style="color: red"}  
</span><span class="line">This is &lt;span style="color: green"&gt;written in green&lt;/span&gt;.</span></code></pre></td></tr></table></div></figure></notextile></div>

<h4 style="color: blue" id="header">header</h4>
<p>Effect only header<br />
<em style="color: red">italic red</em><br />
This is <span style="color: green">written in green</span>.</p>

<h2 id="octopress-installation">Octopress Installation</h2>

<ul>
  <li>Just copy all file from site</li>
  <li>Run </li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">bundle install
</span></code></pre></td></tr></table></div></figure></notextile></div>

<ul>
  <li>Github สร้าง username.github.com repo e.g. ppt.github.com</li>
  <li>Run</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">rake setup_github_pages
</span></code></pre></td></tr></table></div></figure></notextile></div>
<ul>
  <li>Edit <code>_config.yml</code></li>
</ul>

<h2 id="error-">Error ตอนใช้ภาษาไทย</h2>

<ul>
  <li><a href="http://stackoverflow.com/questions/12660159/how-to-generate-octopress-on-windows">http://stackoverflow.com/questions/12660159/how-to-generate-octopress-on-windows</a></li>
  <li>set bash profile</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>~/.zshrc</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="nb">export </span><span class="nv">LC_ALL</span><span class="o">=</span>en_US.UTF-8
</span><span class="line"><span class="nb">export </span><span class="nv">LANG</span><span class="o">=</span>en_US.UTF-8
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="kramdown-installation">Kramdown Installation</h2>

<p>เนื่องจาก Markdown ไม่ support table เลยใช้ Kramdown</p>

<ul>
  <li>edit</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>\_config.yml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="c1"># markdown: rdiscount</span>
</span><span class="line">  <span class="n">markdown</span><span class="p">:</span> <span class="n">kramdown</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="table-patch">Table Patch</h2>

<p>การแสดงตารางยังมีปัญหา ต้อง patch</p>

<ul>
  <li><a href="http://samwize.com/2012/09/24/octopress-table-stylesheet/">http://samwize.com/2012/09/24/octopress-table-stylesheet/</a></li>
  <li>add css file : source/stylesheets/data-table.css
    <ul>
      <li>ใน style sheet มีการ hardcode ให้ header center</li>
    </ul>
  </li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>source/stylesheets/data-table.css (data-table.css)</span> <a href="/downloads/code/octopress/data-table.css">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
</pre></td><td class="code"><pre><code class="css"><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="p">{</span>
</span><span class="line">  <span class="k">border-style</span><span class="o">:</span><span class="k">solid</span><span class="p">;</span>
</span><span class="line">  <span class="k">border-width</span><span class="o">:</span><span class="m">1px</span><span class="p">;</span>
</span><span class="line">  <span class="k">border-color</span><span class="o">:</span><span class="m">#e7e3e7</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">th</span><span class="o">,</span> <span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">td</span> <span class="p">{</span>
</span><span class="line">  <span class="k">border-style</span><span class="o">:</span><span class="k">dashed</span><span class="p">;</span>
</span><span class="line">  <span class="k">border-width</span><span class="o">:</span><span class="m">1px</span><span class="p">;</span>
</span><span class="line">  <span class="k">border-color</span><span class="o">:</span><span class="m">#e7e3e7</span><span class="p">;</span>
</span><span class="line">  <span class="k">padding-left</span><span class="o">:</span> <span class="m">3px</span><span class="p">;</span>
</span><span class="line">  <span class="k">padding-right</span><span class="o">:</span> <span class="m">3px</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">th</span> <span class="p">{</span>
</span><span class="line">  <span class="k">border-style</span><span class="o">:</span><span class="k">solid</span><span class="p">;</span>
</span><span class="line">  <span class="k">font-weight</span><span class="o">:</span><span class="k">bold</span><span class="p">;</span>
</span><span class="line">  <span class="k">background</span><span class="o">:</span> <span class="sx">url(&quot;/images/noise.png?1330434582&quot;)</span> <span class="k">repeat</span> <span class="k">scroll</span> <span class="k">left</span> <span class="k">top</span> <span class="m">#F7F3F7</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">th</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="o">],</span> <span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">td</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="o">]</span> <span class="p">{</span>
</span><span class="line">  <span class="k">text-align</span><span class="o">:</span><span class="k">left</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">th</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="o">],</span> <span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">td</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;right&quot;</span><span class="o">]</span> <span class="p">{</span>
</span><span class="line">  <span class="k">text-align</span><span class="o">:</span><span class="k">right</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span><span class="line">
</span><span class="line"><span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">th</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="o">],</span> <span class="o">*</span> <span class="o">+</span> <span class="nt">table</span> <span class="nt">td</span><span class="o">[</span><span class="nt">align</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="o">]</span> <span class="p">{</span>
</span><span class="line">  <span class="k">text-align</span><span class="o">:</span><span class="k">center</span><span class="p">;</span>
</span><span class="line"><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<ul>
  <li>add link header : source/_includes/head.html</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="html"><span class="line"><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">&quot;/stylesheets/data-table.css&quot;</span> <span class="na">media=</span><span class="s">&quot;screen, projection&quot;</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="nt">/&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="section">การใช้งาน</h2>

<p>Minimal</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="html"><span class="line">header#1 | header#2 | header#3
</span><span class="line">|-
</span><span class="line">cell 1 | cell 2 | cell 3
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>SmartMarkdown Generate</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="html"><span class="line">| header#1 | header#2 | header#3 |
</span><span class="line">| -        |          |          |
</span><span class="line">| cell 1   | cell 2   | cell 3   |
</span></code></pre></td></tr></table></div></figure></notextile></div>

<table>
  <thead>
    <tr>
      <th>header#1</th>
      <th>header#2</th>
      <th>header#3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cell 1</td>
      <td>cell 2</td>
      <td>cell 3</td>
    </tr>
  </tbody>
</table>

<p><br />
More Format</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="text"><span class="line">|-
</span><span class="line">| Default aligned | Left aligned | Center aligned | Right aligned
</span><span class="line">|-|:-|:-:|-:
</span><span class="line">| First body part | Second cell | Third cell | fourth cell
</span><span class="line">| Second line |foo | **strong** | baz
</span></code></pre></td></tr></table></div></figure></notextile></div>

<table>
  <thead>
    <tr>
      <th>Default aligned</th>
      <th style="text-align: left">Left aligned</th>
      <th style="text-align: center">Center aligned</th>
      <th style="text-align: right">Right aligned</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>First body part</td>
      <td style="text-align: left">Second cell</td>
      <td style="text-align: center">Third cell</td>
      <td style="text-align: right">fourth cell</td>
    </tr>
    <tr>
      <td>Second line</td>
      <td style="text-align: left">foo</td>
      <td style="text-align: center"><strong>strong</strong></td>
      <td style="text-align: right">baz</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="section-1">คำสั่งหลัก ๆ</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">rake -T                        <span class="c"># List all commands</span>
</span><span class="line">rake deploy                    <span class="c"># Default deploy task</span>
</span><span class="line">rake gen_deploy                <span class="c"># Generate website and deploy</span>
</span><span class="line">rake generate                  <span class="c"># Generate jekyll site</span>
</span><span class="line">rake preview                   <span class="c"># preview the site in a web browser</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="markdown-trick">Markdown trick</h2>

<ul>
  <li>Bold &amp; Italic</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">*italic*   **bold**
</span><span class="line">_italic_   __bold__
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p><em>italic</em>   <strong>bold</strong><br />
<em>italic</em>   <strong>bold</strong></p>

<ul>
  <li>Linefeed ใน paragraph เติม 2 space ท้ายบรรทัด</li>
  <li>Set สี</li>
</ul>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line"><span class="o">{</span>: <span class="nv">style</span><span class="o">=</span><span class="s2">&quot;color: blue&quot;</span><span class="o">}</span>
</span><span class="line"><span class="c">#### header</span>
</span><span class="line">Effect only header
</span><span class="line">*italic red*<span class="o">{</span>: <span class="nv">style</span><span class="o">=</span><span class="s2">&quot;color: red&quot;</span><span class="o">}</span>
</span><span class="line">This is &lt;span <span class="nv">style</span><span class="o">=</span><span class="s2">&quot;color: green&quot;</span>&gt;written in green&lt;/span&gt;.
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h4 style="color: blue" id="header-1">header</h4>
<p>Effect only header<br />
<em style="color: red">italic red</em><br />
This is <span style="color: green">written in green</span>.</p>

<h2 id="add-catagories-section-">Add catagories section ทางด้านขวา</h2>

<p><a href="http://www.dotnetguy.co.uk/post/2012/06/25/octopress-category-list-plugin/">http://www.dotnetguy.co.uk/post/2012/06/25/octopress-category-list-plugin/</a></p>

<h2 id="smartmarkdown-plugin">SmartMarkdown Plugin</h2>

<ul>
  <li>Shift-Tab : Fold | Unfold headers global</li>
  <li>Tab : Fold | unfold header individual</li>
  <li>Tab | Shift-Tab : Table cell navigate
    <ul>
      <li>คีย์ header row ก่อน ตามด้วย |- แล้วกด Tab </li>
    </ul>
  </li>
  <li>Automatic list : End with blank enter</li>
  <li><strong style="color: red">Conflict with MarkdownEditing Plugin</strong></li>
</ul>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/12/29/veewee-gem-to-create-customized-vagrant-box/">VeeWee Gem ที่ใช้สร้าง Vagrant Box</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-12-29T16:50:00+07:00" pubdate data-updated="true">Dec 29<span>th</span>, 2012</time>
        
      </p>
    
  </header>


  <div class="entry-content"><h2 id="veewee-gem">VeeWee Gem</h2>

<p><a href="https://github.com/jedi4ever/veewee">https://github.com/jedi4ever/veewee</a></p>

<h2 id="install">Install</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">gem install veewee
</span></code></pre></td></tr></table></div></figure></notextile></div>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>Gemfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="ruby"><span class="line"><span class="n">gem</span> <span class="s1">&#39;veewee&#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="section">คำสั่งใช้งาน</h2>

<table>
  <thead>
    <tr>
      <th>Command</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>vagrang boxname …</td>
      <td>เพื่อสร้าง vagrant box</td>
    </tr>
    <tr>
      <td>veewee …</td>
      <td>เพื่อสร้าง image อื่น ๆ อย่างเช่น kvm, vmware</td>
    </tr>
    <tr>
      <td>boxname …</td>
      <td>คือชื่อ ​ที่ตั้งให้ basebox ที่เรากำลังสร้าง</td>
    </tr>
  </tbody>
</table>

<h2 id="vagrant-box">ตัวอย่าง คำสั่งที่ใช้สร้าง vagrant box</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">vagrant basebox templates <span class="c"># เพื่อโชว์ template ในการสร้าง</span>
</span><span class="line">vagrant basebox define <span class="s1">&#39;&lt;os-name&gt;&#39;</span> <span class="s1">&#39;ubuntu-12.10-server&#39;</span> <span class="c"># เพื่อสร้าง file config ต่าง ๆ ที่ใช้ในการสร้าง</span>
</span><span class="line">vagrant basebox undefine &lt;box-name&gt; เพื่อ delete config files ทั้ง path
</span><span class="line">vagrant basebox build <span class="s1">&#39;ubuntu&#39;</span> <span class="c"># เพื่อสร้าง box</span>
</span><span class="line">vagrant basebox validate <span class="s1">&#39;ubuntu&#39;</span> <span class="c"># run unit test ว่า install เรียบร้อยไหม</span>
</span><span class="line">vagrant basebox <span class="nb">export</span> <span class="s1">&#39;ubuntu&#39;</span> <span class="c"># สร้าง box เพื่อใช้ใน vagrant box add</span>
</span><span class="line">vagrant basebox ssh | up | halt | destroy &lt;os-name&gt; <span class="c"># เหมือนคำสั่ง vagrant ทั่วไป เพื่อใช้ control virtualbox</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h2 id="config-script">Config Script</h2>

<p>Config Path <em>&lt;veewee dir&gt;/definitions/&lt;box name&gt;/</em></p>

<table>
  <thead>
    <tr>
      <th>File Name</th>
      <th>Usage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>definition.rb</td>
      <td>ใช้แก้ขนาด memoty, harddisk <em style="color: red">ปกติจะ edit แค่ file นี้</em></td>
    </tr>
    <tr>
      <td>postinstall.sh</td>
      <td>script ที่ใช้ install package ต่าง ๆ หลังจากสร้าง vm เสร็จ</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<h2 id="iso-files">ISO files</h2>

<p>&lt;veewee dir&gt;/iso ใช้เก็บ image distro.iso กับ vboxguest ปกติทั้งคู่จะ download อัตโนมัติ แต่ถ้ามี file ใน path ./iso ก็จะใช้ localfile </p>

<h2 id="ubuntu-templates">ubuntu templates</h2>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>vagrant basebox templates</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">vagrant basebox define <span class="s1">&#39;&lt;boxname&gt;&#39;</span> <span class="s1">&#39;ubuntu-12.10-server-amd64&#39;</span>
</span><span class="line">vagrant basebox define <span class="s1">&#39;&lt;boxname&gt;&#39;</span> <span class="s1">&#39;ubuntu-12.10-server-amd64-packages&#39;</span>
</span><span class="line">vagrant basebox define <span class="s1">&#39;&lt;boxname&gt;&#39;</span> <span class="s1">&#39;ubuntu-12.10-server-i386&#39;</span>
</span><span class="line">vagrant basebox define <span class="s1">&#39;&lt;boxname&gt;&#39;</span> <span class="s1">&#39;ubuntu-12.10-server-i386-packages&#39;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>template ของ ubuntu จะมีแบบ pkg และไม่มี pkg สิ่งที่ต่างกัน คือ แบบ pkg จะ install โดยใช้ apt-get แต่อย่างหลังจะ install โดย compile จาก source ซึ่งจะช้ามาก</p>

<h2 id="bug">Bug</h2>

<p>ubuntu-server-pkg template มี bug ตอนท้ายไม่ได้ลบ apt-get cache ที่ /var/cache/apt/</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
</pre></td><td class="code"><pre><code class="bash"><span class="line">sudo apt-get clean
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>เติมตอนท้าย postinstall.sh เพื่อ clear cache</p>

</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/01/29/chef/">chef</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/26/sublime-text-2/">Sublime Text 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/04/ubuntu/">ubuntu</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/02/ssh/">ssh</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/01/zsh/">ZSH</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Categories</h1>
  <ul id="categories">
    <li class='category'><a href='/blog/categories/blog/'>blog (1)</a></li>
<li class='category'><a href='/blog/categories/chef/'>chef (1)</a></li>
<li class='category'><a href='/blog/categories/devops/'>devops (1)</a></li>
<li class='category'><a href='/blog/categories/github/'>github (1)</a></li>
<li class='category'><a href='/blog/categories/linux/'>linux (2)</a></li>
<li class='category'><a href='/blog/categories/os-x/'>os-x (1)</a></li>
<li class='category'><a href='/blog/categories/shell/'>shell (1)</a></li>
<li class='category'><a href='/blog/categories/sublime-text/'>sublime-text (1)</a></li>
<li class='category'><a href='/blog/categories/vagrant/'>vagrant (1)</a></li>

  </ul>
</section>






  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Praphan Theeravanvilai -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
